PORT=5000
USERNAME=memystery
PASSWORD=82eNO1LqiWIO9z1T
MONGO_URL="mongodb+srv://meMystery:82eNO1LqiWIO9z1T@cluster0.ceaw7jn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="adeeb"
NODE_ENV=production
NAME ="Funversation-Engage in Fun Conversations"